var a = 5;
var b = 10;
var c = 15;

(3 + b) * c / a * 2;
-c/a
-c/a *2
78

((a + b * c) / 5) * 2;
62

b / a + 2 * c;
32

(a + b + c / c) * a;
80

((3 * a) / c) + a + b + c;  
31

a - (b + c) * a / 1;
-120

var a= 5;
undefined
var b= 10;
undefined
var c= 15;
undefined
(3+b)*c/a*2
78
((a + b * c) / 5) * 2;
62
b / a + 2 * c;
32
(a + b + c / c) * a;
80
((3 * a) / c) + a + b + c;  
31
a - (b + c) * a / 1;
-120
typeof(5.5)
"number"
typeof(NaN)
"number"
typeof('he')
"string"
typeof(!!'h')
"boolean"
typeof(""||3)
"number"
'ham'+'e'
"hame"
1+'1'
"11"
'1'*1
1
1*'1'
1
'f'-'s'
NaN
'1'+'1'
"11"
'1'-'1'
0
'1'-'3'
-2
'6'*'3'
18
'h'+5
"h5"
'd'-5
NaN
99*'d'
NaN
'W' / '45'

NaN
typeof(typeof true)

"string"
typeof(typeof 1)

"string"
typeof(typeof false)

"string"
typeof(typeof "d")

"string"
"2" + 3 * 2

"26"
typeof true

"boolean"
typeof(true)

"boolean"
typeof(typeof true)

"string"
typeof(typeof '3'+'2')

"string"
typeof(typeof '3'+2)

"string"
typeof(typeof 'true)

VM2505:1 Uncaught SyntaxError: Invalid or unexpected token
typeof(typeof true)

"string"